******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Oct 20 21:51:02 2022


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 6279
	DOF Constraints: 219
	Elements: 460
		Assembled: 460
		Implicit: 0
	Nodes: 2093
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 408675
	Nonzeros in Preconditioner: 53367
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 20628
		Nonzeros in factor: 20181
		Equations in factor: 366
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 3.19692e+08
	Total Iterations In PCG: 165
	Average Iterations Per Load Case:  165.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.61211e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.02        0.01

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.02        0.02
	     Preconditioner Factoring                0.05        0.07
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.16        0.15
	          Multiply With A                    0.08        0.06
	               Multiply With A22             0.08        0.05
	          Solve With Precond                 0.03        0.06
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.00        0.01
	               Communication Overhead        0.00        0.01
	               Direct Solve                  0.03        0.05
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.22 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.24 secs
******************************************************************************
	Total Memory Usage at CG         :       1.09 GB
	PCG Memory Usage at CG           :       0.01 GB
	Memory Usage for Matrix          :       0.00 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      40.68 GB/s
	Multiply with A GFLOP Rate       :       4.37 GFlops
	Solve With Precond GFLOP Rate    :       0.63 GFlops
	Precond Factoring GFLOP Rate     :       0.02 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

