# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/Documentos/Ufjf/MAC034/trab/v1/geometry.scdoc")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.UpdateUpstreamComponents()
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.UpdateUpstreamComponents()
Save(Overwrite=True)
